XamarinCryptoTracker/XamarinCryptoTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinCryptoTracker.MainPage">


    <RefreshView x:Name="myRefreshView" RefreshColor="#FF3494"
                 Refreshing="RefreshView_Refreshing">
        <ScrollView>
            <StackLayout>
                <ListView x:Name="coinListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--ImageCell
                                Text="{Binding Name}"
                                Detail="{Binding Price_USD, StringFormat='{}{0:c}'}"
                                ImageSource="{Binding Icon_Url}">
                            </-->
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="0,0,0,0">
                                    <Image Source="{Binding Icon_Url}"/>
                                    <StackLayout Orientation="Vertical" Padding="0,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding Asset_Id}"/>
                                    </StackLayout>
                                    <Label Text="{Binding Price_USD, StringFormat='{}{0:c}'}" HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </RefreshView>

</ContentPage>
